web:
  image: thoughtbot/fomobot
  command: cabal run
  environment:
    SLACK_API_TOKEN: "xoxb-4375956194-kvlljrTk9LWIi5RxhqfrScu4"
    HISTORY_SIZE: 10
    FOMO_DEBOUNCE: 20
    FOMO_THRESHOLD: 5
  stdin_open: true
  volumes:
    - .:/app
